#**********************************
#*           Application          *
#**********************************
application.name=Numerical Methods Lab #6
application.author=SATR-3, Arzamstsev Vladislav
application.description=Sixth laboratory
